spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sintad-test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.prueba.secret=secretJWT
jwt.prueba.jwtExpirationMs=3600000
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher